relation/service/protos/friends.proto

syntax = "proto3";

package protos;
import "user.proto";

option go_package="../;service";

message douyin_relation_friend_list_request {
   int64 user_id = 1; // 用户id
   string token = 2; // 用户鉴权token
}

message douyin_relation_friend_list_response {
   int32 status_code = 1; // 状态码，0-成功，其他值-失败
   string status_msg = 2; // 返回状态描述
  repeated FriendUser user_list = 3; // 用户列表
}

message FriendUser{
    User user=1;
     string message = 2; // 和该好友的最新聊天消息
     int64 msgType = 3; // message消息的类型，0 => 当前请求用户接收的消息， 1 => 当前请求用户发送的消息
}